/* ========================= Project Selector ========================= */
.project-selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    gap: 32px;
    width: 100%;
    padding: 40px 20px;
    max-width: calc(5 * 320px + 4 * 32px);
    margin: 0 auto;
}

@media (max-width: 768px) {
    .project-card {
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    .project-card .content {
        text-align: left;
        align-items: flex-start;
    }
}

/* ========================= Project Card ========================= */
.project-card {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(var(--light-gray-color-rgb), 0.5);
    border-radius: 12px;
    padding: 20px;
    gap: 12px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInFromLeft 0.5s ease-out forwards;
    animation-delay: var(--proj-anim-delay, 0s);
    opacity: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 24px rgba(var(--white-color-rgb), 0.5);
}

.project-card h3 {
    font-size: 1.5rem;
    margin: 0;
    color: var(--secondary-accent-color);
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    aspect-ratio: 1;
}

.project-card p {
    font-size: 1rem;
    color: var(--white-color);
    line-height: 1.6;
    margin: 0;
    flex: 1;
}

/* ========================= Active Project ========================= */
#project-content {
    width:  100%;
    height: 100%;
    color: var(--white-color);
    position: relative;
    overflow: hidden;
}

#project-modal {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(4px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-overlay.flex {
    display: flex;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 1700px;
    height: 95%;
    transform: translate(-50%, -50%) scale(0.8);
    background: var(--dark-gray-color);
    border-radius: 12px;
    padding: 40px 20px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.7);
    opacity: 0;
    transition:
        transform 0.3s ease,
        opacity 0.3s ease,
        width 0.3s ease,
        height 0.3s ease;
    backface-visibility: hidden;
    will-change: transform, visibility;
}

.modal-overlay.open .modal-container {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.modal-overlay.closing .modal-container {
    transform: translate(-50%, -50%) scale(0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}

.content-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}

.content-wrapper.slide-out-left {
    animation: slideOutLeft 0.3s ease forwards;
}
.content-wrapper.slide-out-right {
    animation: slideOutRight 0.3s ease forwards;
}

.content-wrapper.slide-in-left {
    animation: slideInLeft 0.3s ease forwards;
}
.content-wrapper.slide-in-right {
    animation: slideInRight 0.3s ease forwards;
}

/* ========================= Project Modal Content ========================= */
.modal-header {
    position: absolute;
    top: 12px;
    right: 12px;
    display: flex;
    gap: 8px;
}

.modal-header button {
    background: transparent;
    border: none;
    font-size: 1.4rem;
    color: #fff;
    cursor: pointer;
}

.modal-nav {
    position: absolute;
    top: 50%;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--dark-gray-color);
    border: none;
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: 
        transform 0.3s ease,
        background 0.3s ease,
        box-shadow 0.3s ease;
}

.modal-nav:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.modal-nav.prev {
    left: -60px;
}

.modal-nav.next {
    right: -60px;
}

/* Hide nav buttons if modal would be smaller than the space needed */
@media (max-width: 1820px) {
    .modal-nav {
        display: none;
    }
}


.modal-nav.hidden {
    display: none !important;
}

/* Disables scolling when the modal is open */
body.disable-scroll {
    overflow: hidden;
}

.project-title {
    color: var(--primary-accent-color);
}

/* ========== Layered Picture Section ========== */
#project-section {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    justify-content: center;
    justify-items: center;
    gap: 50px;
}

#project-section h2 {
    color: var(--secondary-accent-color);
}

.project-layered-section {
    width: 100%;
    display: flex;
    border-radius: 24px;
    background: linear-gradient(135deg, rgba(var(--light-gray-color-rgb), 0.5), rgba(50, 50, 50, 0.5));
    padding: 40px;
    overflow: visible;
    position: relative;
    margin-bottom: 5%;
}

.project-layered-section p {
    color: var(--white-color);
}

.project-layered-content ul {
    color: var(--white-color);
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1.2rem;
    margin-left: 20px;
}

.project-layered-content {
    padding: 20px;
    flex: 1;
    z-index: 1;
}

.project-image-wrapper {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    margin-bottom: -10%;
    border-radius: 50px;
}

.project-image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Layout direction toggles */
.rev {
    flex-direction: row-reverse;
}

@media (max-width: 950px) {
    #project-content {
        padding: 5px;
        width: 100%;
        margin: 0;
    }
    
    #project-section {
        display: block;
        padding: 5px;
    }

    .project-layered-section {
        padding: 20px;
        flex-direction: column;
        font-size: 0.9rem;
        margin-bottom: 15%;
    }

    .project-layered-content ul {
        padding-left: 20px;
        font-size: 1rem;
        margin-left: 20px;
    }

    .project-image-wrapper {
        padding: 5px;
        margin-top: 20px;
    }

    .project-image-wrapper img {
        margin: 0;
    }
}

/* ========================= Keyframes ========================= */
@keyframes fadeInFromLeft {
    from { opacity: 0; transform: translateX(-30px); }
    to   { opacity: 1; transform: translateX(0); }
}

@keyframes slideOutLeft {
    from { transform: translateX(0) scale(1); opacity: 1; }
    to   { transform: translateX(-100%) scale(0.8); opacity: 0; }
}

@keyframes slideOutRight {
    from { transform: translateX(0) scale(1); opacity: 1; }
    to   { transform: translateX(100%) scale(0.8); opacity: 0; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%) scale(0.8); opacity: 0; }
    to   { transform: translateX(0) scale(1); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100%) scale(0.8); opacity: 0; }
    to   { transform: translateX(0) scale(1); opacity: 1; }
}